PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://gauravraj987123:potter123@cluster0.bmjle.mongodb.net/ecommerce
#  mongodb+srv://gauravraj5724:88qKoKeyglGv9sf3@cluster1.c2h9d.mongodb.net/ecommerce
JWT_SECRET=12345678
BRAINTREE_MERCHANT_ID=rkgzxhn7v7ymrs2r
BRAINTREE_PUBLIC_KEY=4db6c7xh2vs3qb3h
BRAINTREE_PRIVATE_KEY=0aacfeb0c30a15d198cfc7f7d15a371c
